
#postgres
DBAccess.driver=org.postgresql.Driver
DBAccess.password=
DBAccess.url=jdbc:postgresql://localhost:5432/opennms
DBAccess.username=opennms

command=cat /home/shamis/.workspace/opennms/output.txt
esmsCommand=ps -eaf | grep eclipse
esmsCommandMatcher=/home/shamis/eclipse/eclipse

logFiles=/home/shamis/tomcat/logs/

#opennms server
opennmsServer=199.231.185.44

#mail configurations
MailClient.username=shamis657@gmail.com
MailClient.password=three6two
MailClient.smtpauth=true
MailClient.smtpstarttlsenable=true
MailClient.smtphost=smtp.gmail.com
MailClient.smtpport=587

#SalesForce Issue
SalesForce.raiseIssue=false 
SalesForce.username=anazeer
SalesForce.password=tr1vandrum
